# Syncopation

./: LICENSE  README.md  Syncopation.sln
Syncopation.Core/: Feeds.fs  Syncopation.Core.fsproj
Syncopation.Core.Tests/: Feeds.Tests.fs  Syncopation.Core.Tests.fsproj
Syncopation.Core.Tests/SampleFeeds/: dnr.xml
Syncopation.Core/SampleFeeds/: MasterSample.xml  comcompod.xml
